<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/plus" />
    <ListView
        android:id="@+id/habitlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstphrase"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нажмите &quot;+&quot; для создания привычки"
        android:layout_below="@id/habitlist"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/firstphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Привыкни к новой жизни!"
        android:textColor="#0000FF"
        android:textStyle="italic"/>


</RelativeLayout>